---
title: An MPTCP Option for Network-Assisted MPTCP Deployments - Plain Transport Mode
abbrev: MPTPC plain mode
docname: draft-boucadair-mptcp-plain-mode-07
date: 2016-03-10
category: exp

ipr: trust200902
area: Transport
workgroup: MPTCP Working Group
keyword: Internet-Draft

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
  ins: M. Boucadair
  name: Mohamed Boucadair
  organization: France Telecom
  email: mohamed.boucadair@orange.com

 - 
   ins: C. Jacquenet
   name: Christian Jacquenet
   organization: France Telecom
   email: christian.jacquenet@orange.com

 -
   ins: D. Behagel
   name: Denis Behaghel
   organization: OneAccess
   email: Denis.Behaghel@oneaccess-net.com

 -
   ins: S. Secci
   name: Stefano Secci
   organization: Universite Pierre et Marie Curie (UPMC)
   email: stefano.secci@lip6.fr

 -
   ins: W. Henderickx
   name: Wim Henderickx
   organization: Alcatel-Lucent
   email: wim.henderickx@alcatel-lucent.com

 -
   ins: R. Skog
   name: Robert Skog
   organization: Ericsson
   email: robert.skog@ericsson.com

normative:
 RFC2119:
 RFC6824:

informative:
 I-D.boucadair-mptcp-dhc:
 I-D.deng-mptcp-proxy:
 I-D.ietf-tcpm-tcp-edo:
 I-D.touch-tcpm-tcp-syn-ext-opt:
 RFC1701:
 RFC1928:
 RFC2473:
 RFC2827:
 RFC4908:
 RFC6967:




--- abstract

One of the promising deployment scenarios for Multipath TCP (MPTCP)
is to enable a Customer Premises Equipment (CPE) that is connected to
multiple networks (e.g., DSL, LTE, WLAN) to optimize the usage of its
network attachments.  Because of the lack of MPTCP support at the
server side, some service providers now consider a network-assisted
model that relies upon the activation of a dedicated function called
MPTCP Concentrator. This document focuses on a deployment scheme
where the identity of the MPTCP Concentrator(s) is explicitly
configured on connected hosts.

This document specifies an MPTCP option that is used to avoid an
encapsulation scheme between the CPE and the MPTCP Concentrator.
Also, this document specifies how non-TCP traffic can be distributed
among available paths without requiring a specific encapsulation scheme.

--- middle


Introduction
============

One of the promising deployment scenarios for Multipath TCP (MPTCP,
{{RFC6824}}) is to enable a Customer Premises Equipment (CPE) that is
connected to multiple networks (e.g., DSL, LTE, WLAN) to optimize the
usage of such resources, see for example {{I-D.deng-mptcp-proxy}} or
{{RFC4908}}.  This deployment scenario relies on MPTCP proxies located
on both the CPE and network sides ({{fig-design}}).  The latter plays the
role of traffic concentrator.  A concentrator terminates the MPTCP
sessions established from a CPE, before redirecting traffic into a
legacy TCP session.


~~~~~~
                      IP Network #1
 +------------+        _--------_    +------------+
 |            |       (e.g., LTE )   |            |
 |   CPE      +=======+          +===+            |
 | (MPTCP     |       (_        _)   |Concentrator|
 |  Proxy)    |         (_______)    | (MPTCP     |
 |            |                      |  Proxy)    |------> Internet
 |            |                      |            |
 |            |        IP Network #2 |            |
 |            |        _--------_    |            |
 |            |       ( e.g., DSL )  |            |
 |            +=======+           +==+            |
 |            |       (_        _)   |            |
 +-----+------+        (_______)     +------------+
       |
----CPE network----
       |
    end-nodes
~~~~~
{: #fig-design title="'Network-Assisted' MPTCP Design"}

Both implicit and explicit models are considered to steer traffic
towards an MPTCP Concentrator. This document focuses on the explicit
model that consists in configuring explicitly the reachability
information of the MPTCP concentrator on a host (e.g.,
{{I-D.boucadair-mptcp-dhc}}).

This specification assumes that an MPTCP Concentrator is reachable through
one or multiple IP addresses. Also, it assumes the various network
attachments provided to an MPTCP-enabled CPE are managed by the same
administrative entity. Additional assumptions are listed in
{{sec:assumptions}}.

This document explains how a plain transport mode, where packets are
exchanged between the CPE and the concentrator without requiring the
activation of any encapsulation scheme (e.g., IP-in-IP {{RFC2473}}, GRE
{{RFC1701}}, SOCKS {{RFC1928}}, etc.), can be enabled.

Also, this document investigates an alternate track where non-TCP flows
can be distributed among available paths without requiring a different
encapsulation scheme.

The solution in this document does not require the modification of
the binding information base (BIB) structure maintained by both the
CPE and the Concentrator. Likewise, this approach does not infer any
modification of the Network Address Translator (NAT) functions that
may reside in both the CPE and the device that embeds the
concentrator.

The solution also works properly when NATs are present in the network
between the CPE and the Concentrator, unlike solutions that rely upon
GRE tunneling. Likewise, the solution accommodates deployments that
involve CGN (Carrier Grade NAT) upstream the Concentrator.

Terminology
===========

This document makes use of the following terms:

o  Customer-facing interface: is an interface of the MPTCP
   Concentrator that is visible to a CPE and which is used for
   communication purposes between a CPE and the MPTCP Concentrator.

o  MPTCP Proxy: is a software module that is responsible for
   transforming a TCP connection into an MPTCP connection, and vice
   versa. Typically, an MPTCP proxy can be embedded in a CPE and/or
   a Concentrator.

o  MPTCP leg: Refers to a network segment on which MPTCP is used to
   establish TCP connections.

o  MPTCP Concentrator (or concentrator): refers to a functional
   element that is responsible for aggregating the traffic of a group
   of CPEs. This element is located upstream in the network. One or
   several concentrators can be deployed in the network side to
   assist MPTCP-enabled CPEs to establish MPTCP connections via
   available network attachments.

   On the uplink path, the concentrator terminates the MPTCP
   connections received from its customer-facing interfaces and
   transforms these connections into legacy TCP connections towards
   upstream servers.

   On the downlink path, the concentrator turns the legacy server's
   TCP connection into MPTCP connections towards its customer-facing
   interfaces.

Assumptions {#sec:assumptions}
===========

The following assumptions are made:

o  The logic for mounting network attachments by a host is
   deployment- and implementation-specific and is out of scope of
   this document.

o  The Network Provider that manages the various network attachments
   (including the concentrators) can enforce authentication and
   authorization policies using appropriate mechanisms that are out
   of scope of this document.

o  Policies can be enforced by a concentrator instance operated by
   the Network Provider to manage both upstream and downstream
   traffic. These policies may be subscriber-specific, connection-
   specific or system-wide.

o  The concentrator may be notified about the results of monitoring
   (including probing) the various network legs to service a
   customer, a group of customers, a given region, etc. No
   assumption is made by this document about how these monitoring
   (including probing) operations are executed.

o  An MPTCP-enabled, multi-interfaced host that is directly connected
   to one or multiple access networks is allocated addresses/prefixes
   via legacy mechanisms (e.g., DHCP) supported by the various
   available network attachments. The host may be assigned the same
   or distinct IP address/prefix via the various available network
   attachments.

o  The location of the concentrator(s) is deployment-specific.
   Network Providers may choose to adopt centralized or distributed
   (even if they may not be present on the different network
   accesses) designs, etc. Nevertheless, in order to take advantage
   of MPTCP, the location of the concentrator should not jeopardize
   packet forwarding performance for traffic sent from or directed to
   connected hosts.

o  The path between the CPE and the concentrator is managed by the network
   operator. It is assumed that there are no middleboxes that modify/add/delete
   TCP options or modify the payload of TCP segments.

Introducing the MPTCP Plain Transport Mode {#sec:plain-mode}
========================================== 

An Alternative to Encapsulation {#sec:plain-mode-alternative}
-------------------------------

The design option for aggregating various network accesses often
relies upon the use of an encapsulation scheme (such as GRE) between
the CPE and the Concentrator. The use of encapsulation is motivated
by the need to steer traffic through the concentrator and also to
allow the distribution of UDP flows among the available paths without
requiring any advanced traffic engineering tweaking technique in the
network side to intercept traffic and redirect it towards the
appropriate concentrator.

This document specifies another approach that relies upon plain
transport mode between the CPE and the Concentrator.

The use of a plain transport mode does not require the upgrade of any
intermediate function (security, TCP optimizer, etc.) that may be
located on-path. Thus, the introduction of MPTCP concentrators in
operational networks to operate plain mode does not add any extra
complexity as far as the operation of possible intermediate functions
is concerned.

Plain Mode MPTCP Option {#sec:plain-mode-option}
-----------------------

The format of the Plain Mode MPTCP option is shown in {{fig-plain-mode-option}}.

~~~~~

   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +---------------+---------------+-------+-------+---------------+
  |     Kind      |     Length    |SubType|D|Flag |   Protocol    |
  +---------------+---------------+-------+-------+---------------+
  |          Address (IPv4 - 4 octets / IPv6 - 16 octets)         |
  +-------------------------------+-------------------------------+
  |   Port (2 octets, optional)   |
  +-------------------------------+

~~~~~
{: #fig-plain-mode-option title="Plain Mode MPTCP Option"}


The description of the fields is as follows:

o  Kind and Length: are the same as specified in {{RFC6824}}.

o  Subtype: to be defined by IANA ({{sec-iana}}).

o  D-bit (direction bit): This flag indicates whether the enclosed IP
   address (and optionally port number) indicates the original
   source or destination IP address (and port).  When the D-bit is set, 
   the enclosed IP address must be interpreted as the source IP address. 
   When the D-bit is unset, the enclosed IP address must be interpreted as the
   destination IP address.

o  Protocol: This field indicates the Transport layer protocol that is carried
   in the MPTCP connection. Value 6 corresponds to TCP, value 17 for UDP. The
   support for other protocols is outside the scope of this version of this
   document. 

o  The "Flag" bits are reserved bits for future assignment as
   additional flag bits. These additional flag bits MUST each be set
   to zero and MUST be ignored upon receipt.

o  Address: Includes a source or destination IP address. The address
   family is determined by the "Length" field.

o  Port: May be used to carry a port number (a source port if
   the D-bit is set and a destination port otherwise).

Theory of Operation {#sec:plain-mode-theory}
-------------------

Plain mode operation is as follows:

(1)  The CPE is provisioned with the reachability information of one
     or several Concentrators (e.g., {{I-D.boucadair-mptcp-dhc}}).

(2)  Outgoing TCP packets that can be forwarded by a CPE along MPTCP
     subflows are transformed into TCP packets carried over a MPTCP
     connection.  The decision-making process to decide whether a
     flow should be MPTCP-tagged or not is local to the Concentrator
     and the CPE. It depends on the policies provisioned by the
     network provider. As such, the decision-making process is
     policy-driven, implementation- and deployment-specific.

(3)  MPTCP packets are sent using a plain transport mode (i.e.,
     without any encapsulation header).

     The source IP address and source port number are those assigned
     locally by the CPE. Because multiple IP addresses may be
     available to the CPE, the address used to rewrite the source IP
     address for an outgoing packet forwarded through a given network
     attachment (typically, a WAN interface) MUST be associated with
     that network attachment. It is assumed that ingress filtering
     {{RFC2827}} is implemented at the boundaries of the networks to
     prevent any spoofing attack.

     The destination IP address is replaced by the CPE with one of
     the IP addresses of the Concentrator.

     The destination port number may be maintained as initially set
     by the host or altered by the CPE.

     The original destination IP address is copied into a dedicated
     MPTCP option called Plain Mode MPTCP option (see {{sec:plain-mode-option}}).
     Because of the limited TCP option space,  it is RECOMMENDED to
     implement the solution specified in {{I-D.ietf-tcpm-tcp-edo}}.  As
     a reminder, {{I-D.touch-tcpm-tcp-syn-ext-opt}} specifies a
     proposal for TCP SYN extended option space.

     A binding entry must be maintained by the CPE for that outgoing
     packet.  This binding entry is instantiated by the NAT and/or
     the firewall functions embedded in the CPE.

(4)  Upon receipt of the packet on the MPTCP leg, the Concentrator
     extracts the IP address included in the Plain Mode MPTCP Option
     that it uses as the destination IP address of the packet
     generated in the TCP leg towards its ultimate destination.

     The source IP address and port are those of the Concentrators.
     A binding entry is instantiated by the Concentrator to record
     the state.

     The concentrator may be configured to behave as either a 1:1
     address translator or a N:1 translator where the same address is
     shared among multiple CPEs. Network Providers should be aware
     of the complications that may arise if a given IP address/prefix
     is shared among multiple hosts (see {{RFC6967}}). Whether these
     complications apply or not is deployment-specific.

     The Concentrator should preserve the same IP address that was
     assigned to a given CPE for all its outgoing connections when
     transforming an MPTCP connection into a TCP connection.

(5)  For incoming TCP packets that need to be forwarded to a CPE, the
     Concentrator records the source IP address in a Plain Mode MPTCP
     Option.

     The source IP address is replaced with one of the IP addresses
     listed in the aforementioned binding information base maintained
     by the Concentrator (if such a state entry exists) or with one
     of the Concentrator's IP addresses.

     The destination IP address is replaced with the CPE's IP address
     (if the corresponding state entry is found in the Concentrator's
     binding table) or with one of the CPE's IP addresses (that are
     known by the concentrator using some means that are out of the
     scope of the document).

Flow Example {#sec-flow-example}
------------

A typical flow exchange is shown in {{fig-flow-example}}.

This example assumes no NAT is located between the CPE and the
concentrator.

Because the remote server is not MPTCP-aware, the Concentrator is
responsible for preserving the same IP address (conc_@, in the
example) for the same CPE even if distinct IP addresses (cpe_@1 and
cpe_@2, in the example) are used by the CPE to establish subflows
with the Concentrator.

~~~~~
                                +-------+
                                |DNS    |
    +--------+                  |System |         +------------+
    |  CPE   |                  +-------+         |Concentrator|
    +--------+                      |             +------------+
         |                          |                   |
  DNS    |                          |                   |
-------->|           DNS Query      |                   |
 Query   |------------------------->|                   |
         |   DNS Reply              |                   |
         |<-------------------------|                   |
         |                                              |
         |                                              |
  src=s_@|src=cpe_@1                         dst=conc_@1|src=conc_@
-------->|--------Plain Mode MPTCP Option(d_@)--------->|-------->
  dst=d_@|                                              |dst=d_@
                                  ....

         |                                              |
  src=d_@|dst=cpe_@1                         src=conc_@1|src=d_@
<--------|<-------Plain Mode MPTCP Option(d_@)----------|<-------
  dst=s_@|                                              |dst=conc_@
                                  ....

  src=s_@|src=cpe_@2                         dst=conc_@1|src=conc_@
-------->|--------Plain Mode MPTCP Option(d_@)--------->|-------->
  dst=d_@|                                              |dst=d_@
                                  ....

Legend:
  * "--Plain Mode MPTCP Option()->" indicates the packet is sent
    in a plain mode, i.e., without any encapsulation hander,
    and that "Plain Mode MPTCP Option" is carried in the packet.
~~~~~
{: #fig-flow-example title="Flow Example (No NAT between the CPE and the Concentrator)"}

Non-TCP Traffic {#sec-non-tcp}
===============

The support for non-TCP traffic will be discussed in the subsequent revision of this document.

IANA Considerations {#sec-iana}
===================

This document requests an MPTCP subtype code for this option:

o  Plain Mode MPTCP Option

Security Considerations {#sec-security}
=======================

The concentrator may have access to privacy-related information
(e.g., IMSI, link identifier, subscriber credentials, etc.).  The
concentrator must not leak such sensitive information outside a local
domain.

Means to protect the MPTCP concentrator against Denial-of-Service
(DoS) attacks must be enabled. Such means include the enforcement of
ingress filtering policies at the boundaries of the network. In
order to prevent exhausting the resources of the concentrator by
creating an aggressive number of simultaneous subflows for each MPTCP
connection, the administrator should limit the number of allowed
subflows per host for a given connection.

Attacks outside the domain can be prevented if ingress filtering is
enforced. Nevertheless, attacks from within the network between a
host and a concentrator instance are yet another actual threat.
Means to ensure that illegitimate nodes cannot connect to a network
should be implemented.

Traffic theft is also a risk if an illegitimate concentrator is
inserted in the path. Indeed, inserting an illegitimate concentrator
in the forwarding path allows to intercept traffic and can therefore
provide access to sensitive data issued by or destined to a host. To
mitigate this threat, secure means to discover a concentrator (for
non-transparent modes) should be enabled.

Acknowledgements
================

Many thanks to Chi Dung Phung, Mingui Zhang, and Christoph Paasch for
their comments.

